{
  "hooks": {
    "WorktreeCreate": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"C:/Users/vjk51/.claude/hooks/worktree-create.sh\""
          }
        ]
      }
    ],
    "WorktreeRemove": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"C:/Users/vjk51/.claude/hooks/worktree-remove.sh\""
          }
        ]
      }
    ]
  }
}
